<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duncan Smith's Dirty Skunk || ITIS3135 Home</title>
    <link rel="stylesheet" href="styles/default.css">
</head>
<body>
    <header>
        <div data-include="components/header.html"></div>
    </header>
    <main>
        <h2>BYO Introduction</h2>
        <h3>Time to BYO Intro page, please fill out the form below so we can create your own page.</h3>
        <form id="byoForm">
            <label for="name">Name:</label>
            <input type="text" id="name" required>
            <br>
            <label for="mascot">Mascot:</label>
            <input type="text" id="mascot" required>
            <br>
            <label for="image">Image:</label>
            <input type="file" id="image" accept=".png, .jpg" required>
            <br>
            <label for="imageCaption">Image Caption:</label>
            <input type="text" id="imageCaption" required>
            <br>
            <label for="personalBackground">Personal Background:</label>
            <textarea id="personalBackground" required></textarea>
            <br>
            <label for="professionalBackground">Professional Background:</label>
            <textarea id="professionalBackground" required></textarea>
            <br>
            <label for="academicBackground">Academic Background:</label>
            <textarea id="academicBackground" required></textarea>
            <br>
            <label for="webDevelopmentBackground">Background in Web Development:</label>
            <textarea id="webDevelopmentBackground" required></textarea>
            <br>
            <label for="primaryComputerPlatform">Primary Computer Platform:</label>
            <input type="text" id="primaryComputerPlatform" required>
            <br>
            <label for="coursesContainer">Courses currently taking:</label>
            <div id="coursesContainer">
            </div>
            <button type="button" onclick="addCourse()">Add Course</button>
            <br>
            <label for="funnyThing">Funny thing?</label>
            <textarea type="text" id="funnyThing" required></textarea>
            <br>
            <label for="anythingElse">Anything else?</label>
            <textarea id="anythingElse" required></textarea>
            <br>
            <label>
                <input type="checkbox" id="agreeCheckbox" required>
                I understand that what is on this page is not password protected,
                and I will not put anything here that I don't want publicly available.
            </label>
            <br>
            <div id="buttonContainer">
                <input type="reset" value="Reset">
                <input type="submit" value="Submit">
            </div>
        </form>
    </main>
    <footer> 
        <div data-include="components/footer.html"></div>  
    </footer>
    <script src="scripts/include.js"></script>
    <script src="scripts/survey.js"></script>
</body>
</html>